{
  "name": "docs-server",
  "version": "1.0.0",
  "description": "A simple HTTP server for browsing and viewing documentation files with markdown support, syntax highlighting, and dark mode",
  "main": "server.js",
  "bin": {
    "docs-server": "./server.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "docs": "node server.js docs"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "server.js",
    "lib/",
    "README.md"
  ],
  "dependencies": {
    "express": "^4.18.2",
    "highlight.js": "^11.9.0",
    "ignore": "^7.0.5",
    "marked": "^9.1.2",
    "mime": "^3.0.0"
  },
  "keywords": [
    "documentation",
    "server",
    "markdown",
    "file-browser",
    "static-server",
    "docs",
    "cli"
  ],
  "author": "Generated with Claude Code",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/docs-server.git"
  },
  "homepage": "https://github.com/your-username/docs-server#readme",
  "bugs": {
    "url": "https://github.com/your-username/docs-server/issues"
  }
}
